# Generated by Yosys 0.7+669 (git sha1 8fde05d, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model rand_ice
.inputs clk
.outputs rled1 rled2 rled3 rled4 gled5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=alarm_counter_reg[1] I1=$false I2=$false I3=$false O=$0\alarm_counter_reg[21:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=alarm_counter_reg[0] I3=$false O=$0\alarm_counter_reg[21:0][0]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[10] I3=$auto$alumacc.cc:474:replace_alu$5.C[10] O=$0\alarm_counter_reg[21:0][10]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[10] CO=$auto$alumacc.cc:474:replace_alu$5.C[11] I0=$false I1=alarm_counter_reg[10]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[11] I3=$auto$alumacc.cc:474:replace_alu$5.C[11] O=$0\alarm_counter_reg[21:0][11]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[11] CO=$auto$alumacc.cc:474:replace_alu$5.C[12] I0=$false I1=alarm_counter_reg[11]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[12] I3=$auto$alumacc.cc:474:replace_alu$5.C[12] O=$0\alarm_counter_reg[21:0][12]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[12] CO=$auto$alumacc.cc:474:replace_alu$5.C[13] I0=$false I1=alarm_counter_reg[12]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[13] I3=$auto$alumacc.cc:474:replace_alu$5.C[13] O=$0\alarm_counter_reg[21:0][13]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[13] CO=$auto$alumacc.cc:474:replace_alu$5.C[14] I0=$false I1=alarm_counter_reg[13]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[14] I3=$auto$alumacc.cc:474:replace_alu$5.C[14] O=$0\alarm_counter_reg[21:0][14]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[14] CO=$auto$alumacc.cc:474:replace_alu$5.C[15] I0=$false I1=alarm_counter_reg[14]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[15] I3=$auto$alumacc.cc:474:replace_alu$5.C[15] O=$0\alarm_counter_reg[21:0][15]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[15] CO=$auto$alumacc.cc:474:replace_alu$5.C[16] I0=$false I1=alarm_counter_reg[15]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[16] I3=$auto$alumacc.cc:474:replace_alu$5.C[16] O=$0\alarm_counter_reg[21:0][16]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[16] CO=$auto$alumacc.cc:474:replace_alu$5.C[17] I0=$false I1=alarm_counter_reg[16]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[17] I3=$auto$alumacc.cc:474:replace_alu$5.C[17] O=$0\alarm_counter_reg[21:0][17]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[17] CO=$auto$alumacc.cc:474:replace_alu$5.C[18] I0=$false I1=alarm_counter_reg[17]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[18] I3=$auto$alumacc.cc:474:replace_alu$5.C[18] O=$0\alarm_counter_reg[21:0][18]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[18] CO=$auto$alumacc.cc:474:replace_alu$5.C[19] I0=$false I1=alarm_counter_reg[18]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=rled1 I3=$auto$alumacc.cc:474:replace_alu$5.C[19] O=$0\alarm_counter_reg[21:0][19]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=alarm_counter_reg[0] CO=$auto$alumacc.cc:474:replace_alu$5.C[2] I0=$false I1=alarm_counter_reg[1]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[2] I3=$auto$alumacc.cc:474:replace_alu$5.C[2] O=$0\alarm_counter_reg[21:0][2]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[2] CO=$auto$alumacc.cc:474:replace_alu$5.C[3] I0=$false I1=alarm_counter_reg[2]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[3] I3=$auto$alumacc.cc:474:replace_alu$5.C[3] O=$0\alarm_counter_reg[21:0][3]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[3] CO=$auto$alumacc.cc:474:replace_alu$5.C[4] I0=$false I1=alarm_counter_reg[3]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[4] I3=$auto$alumacc.cc:474:replace_alu$5.C[4] O=$0\alarm_counter_reg[21:0][4]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[4] CO=$auto$alumacc.cc:474:replace_alu$5.C[5] I0=$false I1=alarm_counter_reg[4]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[5] I3=$auto$alumacc.cc:474:replace_alu$5.C[5] O=$0\alarm_counter_reg[21:0][5]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[5] CO=$auto$alumacc.cc:474:replace_alu$5.C[6] I0=$false I1=alarm_counter_reg[5]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[6] I3=$auto$alumacc.cc:474:replace_alu$5.C[6] O=$0\alarm_counter_reg[21:0][6]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[6] CO=$auto$alumacc.cc:474:replace_alu$5.C[7] I0=$false I1=alarm_counter_reg[6]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[7] I3=$auto$alumacc.cc:474:replace_alu$5.C[7] O=$0\alarm_counter_reg[21:0][7]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[7] CO=$auto$alumacc.cc:474:replace_alu$5.C[8] I0=$false I1=alarm_counter_reg[7]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[8] I3=$auto$alumacc.cc:474:replace_alu$5.C[8] O=$0\alarm_counter_reg[21:0][8]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[8] CO=$auto$alumacc.cc:474:replace_alu$5.C[9] I0=$false I1=alarm_counter_reg[8]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=alarm_counter_reg[9] I3=$auto$alumacc.cc:474:replace_alu$5.C[9] O=$0\alarm_counter_reg[21:0][9]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[9] CO=$auto$alumacc.cc:474:replace_alu$5.C[10] I0=$false I1=alarm_counter_reg[9]
.attr src "../src/rtl/rand_ice.v:82|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][0] Q=alarm_counter_reg[0]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\alarm_counter_reg[21:0][1] E=alarm_counter_reg[0] Q=alarm_counter_reg[1]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][2] Q=alarm_counter_reg[2]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][3] Q=alarm_counter_reg[3]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][4] Q=alarm_counter_reg[4]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][5] Q=alarm_counter_reg[5]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][6] Q=alarm_counter_reg[6]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][7] Q=alarm_counter_reg[7]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][8] Q=alarm_counter_reg[8]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][9] Q=alarm_counter_reg[9]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][10] Q=alarm_counter_reg[10]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][11] Q=alarm_counter_reg[11]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][12] Q=alarm_counter_reg[12]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][13] Q=alarm_counter_reg[13]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][14] Q=alarm_counter_reg[14]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][15] Q=alarm_counter_reg[15]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][16] Q=alarm_counter_reg[16]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][17] Q=alarm_counter_reg[17]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][18] Q=alarm_counter_reg[18]
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\alarm_counter_reg[21:0][19] Q=rled1
.attr src "../src/rtl/rand_ice.v:79|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names rled1 alarm_counter_reg[19]
1 1
.names $undef alarm_counter_reg[20]
1 1
.names $undef alarm_counter_reg[21]
1 1
.names $undef gled5
1 1
.names rled1 rled2
1 1
.names rled1 rled3
1 1
.names rled1 rled4
1 1
.end
